Statistical profiling result from isolate-000002B77EC62FE0-v8.log, (6468 ticks, 4 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
    478    7.4%          C:\Program Files\nodejs\node.exe
    163    2.5%          C:\WINDOWS\SYSTEM32\ntdll.dll
      5    0.1%          C:\WINDOWS\System32\KERNELBASE.dll
      2    0.0%          C:\WINDOWS\System32\KERNEL32.DLL

 [JavaScript]:
   ticks  total  nonlib   name
   3085   47.7%   53.0%  LazyCompile: *generateMoveFromBoard C:\Users\Alexander\Documents\GitHub\amazons\new\modules\Board.js:26:31
   2086   32.3%   35.8%  LazyCompile: *<anonymous> C:\Users\Alexander\Documents\GitHub\amazons\new\modules\Board.js:1:11
    611    9.4%   10.5%  Builtin: GrowFastSmiOrObjectElements
     17    0.3%    0.3%  Builtin: MathRandom
      9    0.1%    0.2%  Script: ~<anonymous> C:\Users\Alexander\Documents\GitHub\amazons\new\modules\Board.js:1:11
      2    0.0%    0.0%  Builtin: KeyedStoreIC
      2    0.0%    0.0%  Builtin: InterpreterEntryTrampoline
      1    0.0%    0.0%  Builtin: StoreIC
      1    0.0%    0.0%  Builtin: CopyFastSmiOrObjectElements
      1    0.0%    0.0%  Builtin: CompileLazy
      1    0.0%    0.0%  Builtin: ArrayIteratorPrototypeNext

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
   5816   89.9%   99.9%  JavaScript
      0    0.0%    0.0%  C++
    426    6.6%    7.3%  GC
    648   10.0%          Shared libraries
      4    0.1%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   3085   47.7%  LazyCompile: *generateMoveFromBoard C:\Users\Alexander\Documents\GitHub\amazons\new\modules\Board.js:26:31
   3083   99.9%    LazyCompile: *<anonymous> C:\Users\Alexander\Documents\GitHub\amazons\new\modules\Board.js:1:11
   3083  100.0%      LazyCompile: ~Module._compile internal/modules/cjs/loader.js:687:37
   3083  100.0%        LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:747:37
   3083  100.0%          LazyCompile: ~Module.load internal/modules/cjs/loader.js:622:33
   3083  100.0%            LazyCompile: ~tryModuleLoad internal/modules/cjs/loader.js:567:23

   2086   32.3%  LazyCompile: *<anonymous> C:\Users\Alexander\Documents\GitHub\amazons\new\modules\Board.js:1:11
   2086  100.0%    LazyCompile: ~Module._compile internal/modules/cjs/loader.js:687:37
   2086  100.0%      LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:747:37
   2086  100.0%        LazyCompile: ~Module.load internal/modules/cjs/loader.js:622:33
   2086  100.0%          LazyCompile: ~tryModuleLoad internal/modules/cjs/loader.js:567:23
   2086  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:534:24

    611    9.4%  Builtin: GrowFastSmiOrObjectElements
    332   54.3%    LazyCompile: *<anonymous> C:\Users\Alexander\Documents\GitHub\amazons\new\modules\Board.js:1:11
    332  100.0%      LazyCompile: ~Module._compile internal/modules/cjs/loader.js:687:37
    332  100.0%        LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:747:37
    332  100.0%          LazyCompile: ~Module.load internal/modules/cjs/loader.js:622:33
    332  100.0%            LazyCompile: ~tryModuleLoad internal/modules/cjs/loader.js:567:23
    279   45.7%    LazyCompile: *generateMoveFromBoard C:\Users\Alexander\Documents\GitHub\amazons\new\modules\Board.js:26:31
    279  100.0%      LazyCompile: *<anonymous> C:\Users\Alexander\Documents\GitHub\amazons\new\modules\Board.js:1:11
    279  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:687:37
    279  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:747:37
    279  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:622:33

    478    7.4%  C:\Program Files\nodejs\node.exe
    179   37.4%    C:\Program Files\nodejs\node.exe
     49   27.4%      LazyCompile: *<anonymous> C:\Users\Alexander\Documents\GitHub\amazons\new\modules\Board.js:1:11
     49  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:687:37
     49  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:747:37
     49  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:622:33
     42   23.5%      Script: ~<anonymous> C:\Users\Alexander\Documents\GitHub\amazons\new\modules\Board.js:1:11
     42  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:687:37
     42  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:747:37
     42  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:622:33
     25   14.0%      LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:291:42
     25  100.0%        LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:182:29
      4   16.0%          Eval: ~<anonymous> stream.js:1:1
      4  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:291:42
      3   12.0%          Eval: ~<anonymous> internal/modules/cjs/loader.js:1:1
      3  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:291:42
      2    8.0%          Eval: ~<anonymous> tty.js:1:1
      2  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:291:42
      2    8.0%          Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      2    8.0%          Eval: ~<anonymous> buffer.js:1:1
      2  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:291:42
      1    4.0%          LazyCompile: ~setupGlobalURL internal/bootstrap/node.js:511:24
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    4.0%          LazyCompile: ~setupBuffer internal/bootstrap/node.js:463:21
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    4.0%          LazyCompile: ~loadPreloadModules internal/bootstrap/pre_execution.js:138:28
      1  100.0%            LazyCompile: ~prepareMainThreadExecution internal/bootstrap/pre_execution.js:5:36
      1    4.0%          Eval: ~<anonymous> timers.js:1:1
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:291:42
      1    4.0%          Eval: ~<anonymous> path.js:1:1
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:291:42
      1    4.0%          Eval: ~<anonymous> internal/util.js:1:1
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:291:42
      1    4.0%          Eval: ~<anonymous> internal/url.js:1:1
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:291:42
      1    4.0%          Eval: ~<anonymous> internal/process/per_thread.js:1:1
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:291:42
      1    4.0%          Eval: ~<anonymous> internal/process/next_tick.js:1:1
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:291:42
      1    4.0%          Eval: ~<anonymous> internal/process/execution.js:1:1
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:291:42
      1    4.0%          Eval: ~<anonymous> fs.js:1:1
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:291:42
      1    4.0%          Eval: ~<anonymous> _stream_readable.js:1:1
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:291:42
     20   11.2%      LazyCompile: *generateMoveFromBoard C:\Users\Alexander\Documents\GitHub\amazons\new\modules\Board.js:26:31
     20  100.0%        LazyCompile: *<anonymous> C:\Users\Alexander\Documents\GitHub\amazons\new\modules\Board.js:1:11
     20  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:687:37
     20  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:747:37
      9    5.0%      LazyCompile: ~Script vm.js:48:14
      9  100.0%        LazyCompile: ~createScript vm.js:265:22
      9  100.0%          LazyCompile: ~runInThisContext vm.js:310:26
      9  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:687:37
      7    3.9%      Builtin: MathRandom
      7  100.0%        LazyCompile: *<anonymous> C:\Users\Alexander\Documents\GitHub\amazons\new\modules\Board.js:1:11
      7  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:687:37
      7  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:747:37
      3    1.7%      LazyCompile: ~internalBinding internal/bootstrap/loaders.js:128:45
      1   33.3%        Eval: ~<anonymous> net.js:1:1
      1  100.0%          LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:291:42
      1  100.0%            LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:182:29
      1   33.3%        Eval: ~<anonymous> internal/util.js:1:1
      1  100.0%          LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:291:42
      1  100.0%            LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:182:29
      1   33.3%        Eval: ~<anonymous> internal/errors.js:1:1
      1  100.0%          LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:291:42
      1  100.0%            LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:182:29
      2    1.1%      Script: ~runInContext C:\Users\Alexander\Documents\GitHub\amazons\new\node_modules\lodash\lodash.js:1406:44
      2  100.0%        Script: ~<anonymous> C:\Users\Alexander\Documents\GitHub\amazons\new\node_modules\lodash\lodash.js:9:11
      2  100.0%          Script: ~<anonymous> C:\Users\Alexander\Documents\GitHub\amazons\new\node_modules\lodash\lodash.js:1:11
      2  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:687:37
      2    1.1%      LazyCompile: ~realpathSync fs.js:1395:22
      2  100.0%        LazyCompile: ~toRealPath internal/modules/cjs/loader.js:214:20
      1   50.0%          LazyCompile: ~tryFile internal/modules/cjs/loader.js:206:17
      1  100.0%            LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:221:23
      1   50.0%          LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:249:28
      1  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:579:35

    163    2.5%  C:\WINDOWS\SYSTEM32\ntdll.dll
     25   15.3%    C:\Program Files\nodejs\node.exe
      4   16.0%      Script: ~<anonymous> C:\Users\Alexander\Documents\GitHub\amazons\new\modules\Board.js:1:11
      4  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:687:37
      4  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:747:37
      4  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:622:33
      2    8.0%      Script: ~runInContext C:\Users\Alexander\Documents\GitHub\amazons\new\node_modules\lodash\lodash.js:1406:44
      2  100.0%        Script: ~<anonymous> C:\Users\Alexander\Documents\GitHub\amazons\new\node_modules\lodash\lodash.js:9:11
      2  100.0%          Script: ~<anonymous> C:\Users\Alexander\Documents\GitHub\amazons\new\node_modules\lodash\lodash.js:1:11
      2  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:687:37
      2    8.0%      Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    4.0%      LazyCompile: ~toggleTraceCategoryState internal/bootstrap/node.js:369:36
      1  100.0%        LazyCompile: ~setupTraceCategoryState internal/bootstrap/node.js:361:33
      1  100.0%          Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    4.0%      LazyCompile: ~timeLogImpl internal/console/constructor.js:334:21
      1  100.0%        LazyCompile: ~timeEnd internal/console/constructor.js:316:45
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            Script: ~<anonymous> C:\Users\Alexander\Documents\GitHub\amazons\new\modules\Board.js:1:11
      1    4.0%      LazyCompile: ~time internal/console/constructor.js:305:39
      1  100.0%        C:\Program Files\nodejs\node.exe
      1  100.0%          Script: ~<anonymous> C:\Users\Alexander\Documents\GitHub\amazons\new\modules\Board.js:1:11
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:687:37
      1    4.0%      LazyCompile: ~realpathSync fs.js:1395:22
      1  100.0%        LazyCompile: ~toRealPath internal/modules/cjs/loader.js:214:20
      1  100.0%          LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:249:28
      1  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:579:35
      1    4.0%      LazyCompile: ~processTicksAndRejections internal/process/next_tick.js:54:35
      1  100.0%        LazyCompile: ~runNextTicks internal/process/next_tick.js:45:22
      1  100.0%          LazyCompile: ~Module.runMain internal/modules/cjs/loader.js:790:26
      1  100.0%            Eval: ~<anonymous> internal/main/run_main_module.js:1:1
      1    4.0%      LazyCompile: ~isFunction C:\Users\Alexander\Documents\GitHub\amazons\new\node_modules\lodash\lodash.js:11647:24
      1  100.0%        LazyCompile: ~baseIsNative C:\Users\Alexander\Documents\GitHub\amazons\new\node_modules\lodash\lodash.js:3409:26
      1  100.0%          LazyCompile: ~getNative C:\Users\Alexander\Documents\GitHub\amazons\new\node_modules\lodash\lodash.js:5972:23
      1  100.0%            Script: ~<anonymous> C:\Users\Alexander\Documents\GitHub\amazons\new\node_modules\lodash\lodash.js:1475:35
      1    4.0%      LazyCompile: ~createUnsafeArrayBuffer buffer.js:112:33
      1  100.0%        LazyCompile: ~createPool buffer.js:121:20
      1  100.0%          Eval: ~<anonymous> buffer.js:1:1
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:291:42
      1    4.0%      LazyCompile: ~copyProps internal/bootstrap/primordials.js:19:19
      1  100.0%        LazyCompile: ~makeSafe internal/bootstrap/primordials.js:30:18
      1  100.0%          Eval: ~<anonymous> internal/bootstrap/primordials.js:1:1
      1    4.0%      LazyCompile: ~checkError os.js:50:29
      1  100.0%        LazyCompile: ~getColorDepth internal/tty.js:70:23
      1  100.0%          LazyCompile: ~Console.(anonymous function) internal/console/constructor.js:253:49
      1  100.0%            LazyCompile: ~Console.(anonymous function) internal/console/constructor.js:272:47
      1    4.0%      LazyCompile: ~WriteStream tty.js:74:21
      1  100.0%        LazyCompile: ~createWritableStdioStream internal/process/stdio.js:136:35
      1  100.0%          LazyCompile: ~getStdout internal/process/stdio.js:12:21
      1  100.0%            LazyCompile: ~get internal/console/constructor.js:149:10
      1    4.0%      LazyCompile: ~NativeModule internal/bootstrap/loaders.js:152:22
      1  100.0%        Eval: ~<anonymous> internal/bootstrap/loaders.js:1:1
      1    4.0%      LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:747:37
      1  100.0%        LazyCompile: ~Module.load internal/modules/cjs/loader.js:622:33
      1  100.0%          LazyCompile: ~tryModuleLoad internal/modules/cjs/loader.js:567:23
      1  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:534:24
      1    4.0%      Eval: ~<anonymous> internal/util/inspect.js:1:1
      1  100.0%        LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:291:42
      1  100.0%          LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:182:29
      1  100.0%            Eval: ~<anonymous> buffer.js:1:1
      1    4.0%      Eval: ~<anonymous> internal/errors.js:1:1
      1  100.0%        LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:291:42
      1  100.0%          LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:182:29
      1  100.0%            Eval: ~<anonymous> internal/util.js:1:1
      1    4.0%      Eval: ~<anonymous> internal/encoding.js:1:1
      1  100.0%        LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:291:42
      1  100.0%          LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:182:29
      1  100.0%            Eval: ~<anonymous> util.js:1:1
      1    4.0%      Eval: ~<anonymous> internal/bootstrap/loaders.js:1:1
      1    4.0%      Eval: ~<anonymous> internal/bootstrap/context.js:1:1

